<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/demo.css"/>

        <!-- jQuery  - http://jquery.com      -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <!-- mousewheel - https://github.com/brandonaaron/jquery-mousewheel -->
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <!-- Paper.js - http://paperjs.org    -->
        <script type="text/javascript" src="js/paper-full.js"></script>

        <!-- PaperScript paperzoom -->
        <script type="text/paperscript" src="js/paperzoom.js"></script>

        <!-- PaperScript demo attached to myCanvas -->
        <script type="text/paperscript" src="paperzoom_demo.js" canvas="myCanvas"></script>

<script type="text/javascript">
$(document).ready(function() {
        $('#myCanvas').mousewheel(function(event) {
                //debug: console.log(event.deltaX, event.deltaY, event.deltaFactor);
                globals.zoom(event.deltaY);
        });
});
</script>



</head>
<body>
<div class="header fb-container">
        <h2>QUICK ZOOM DEMO</h2>
</div>
<div class="content fb-lin fb-container">
        <div class="sidebar">
                <h2 class="demo">Zoom using mouse wheel</h2>
		<h2 class="demo">Pan dragging drawing area</h2>
        </div>
        <div id="canvas">
                <canvas id="myCanvas" resize="true"></canvas>
        </div>
        <div class="sidebar">
                <p>Another sidebar</p>
        </div>

</div>
</body>
</html>
